APP_NAME=Accounting
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:5WyYmOX7Th8X1uXT3Mpln6fLvWyjzQHfmPRTu2H20ck=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_SCHEDULE_TIME="09:00"

DB_HOST=oxygen-aurora.proxy-cladr7eisf0t.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=OxygenAccountingV3
DB_USERNAME=OxygenMySQL
DB_PASSWORD=GzANDK6pmBNp5dGd
DB_PREFIX=g71_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

APP_STORAGE=/usr/local/apps/oxygen-accounting/storage

FIREWALL_ENABLED=true
MODEL_CACHE_ENABLED=true
